server.port=8081
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.application.name=Bootstrap Spring Boot

spring.datasource.url = jdbc:sqlite:test.db
spring.datasource.driver-class-name = org.sqlite.JDBC
spring.jpa.properties.hibernate.dialect=org.lemanoman.simpleweb.util.sqlite.SQLiteDialect
spring.datasource.username =
spring.datasource.password =
spring.jpa.generate-ddl=true
server.error.path=/error2
